/radio/logs/liquidsoap.log {
  daily
  dateext
  dateformat _%Y-%m-%d
  extension .log
  missingok
  rotate 60
  notifempty
  create 644 systemd-coredump systemd-coredump
  sharedscripts
  endscript
}
